main.do=Service.Main
login.do=Service.Login
LoginAction.do=Service.LoginAction
signin.do=Service.Signin
SigninAction.do=Service.SigninAction
logout.do=Service.Logout
info.do=Service.info
infoUpdate.do=Service.infoUpdate
CreateChat.do=Service.CreateChat
CreateChatAction.do=Service.CreateChatAction
GameRooms.do=Service.GameRooms
TalkRooms.do=Service.TalkRooms
PaintRooms.do=Service.PaintRooms
deleteMember.do=Service.deleteMember
CreateBoard.do=Service.CreateBoard
InsertBoard.do=Service.InsertBoard
PaintBoard.do=Service.PaintBoard
iconBoard.do=Service.iconBoard
freeBoard.do=Service.freeBoard
DeleteBoard.do=Service.DeleteBoard
UpdateBoard.do=Service.UpdateBoard
UpdateBoardAction.do=Service.UpdateBoardAction